apiVersion: v2
name: example-nginx-deployment
description: Nginx Deployment
type: application
version: 0.1.0
dependencies:
  - name: nginx
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 17.0.1